\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Principal Contributions and Their Novelty\relax }}{17}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Toolkit Reference\relax }}{36}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Components of the Contraction Constant\relax }}{45}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
