\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive summary.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What Is a Mean-Field Game?}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:what-is-mfg}{{1.2}{8}{What Is a Mean-Field Game?}{section.1.2}{}}
\newlabel{sec:what-is-mfg@cref}{{[section][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $N$-Player Problem: A Financial Market}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1.1}{8}{The $N$-Player Problem: A Financial Market}{equation.1.2.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\newlabel{eq:empirical-measure}{{1.2}{8}{The $N$-Player Problem: A Financial Market}{equation.1.2.2}{}}
\newlabel{eq:empirical-measure@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\newlabel{eq:state-sde}{{1.3}{8}{The $N$-Player Problem: A Financial Market}{equation.1.2.3}{}}
\newlabel{eq:state-sde@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{ex:lq-mfg}{{1.1}{9}{Linear-quadratic portfolio MFG}{theorem.1.1}{}}
\newlabel{ex:lq-mfg@cref}{{[example][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why the $N$-Player Problem Is Intractable}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Mean-Field Limit: $N \to \infty $}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Key Observation.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\varepsilon $-Nash Property.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Why Common Noise Is Non-Trivial}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic Case ($\sigma _0 = 0$).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common-Noise Case ($\sigma _0 > 0$): New Challenges.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Structural Observation.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The FBSDE Characterisation}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:fbsde}{{1.3}{10}{The FBSDE Characterisation}{section.1.3}{}}
\newlabel{sec:fbsde@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview of the System}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heuristic Derivation}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Forward Equation: Population Measure Flow}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:fokker-planck}{{1.4}{11}{Fokker--Planck SPDE}{equation.1.3.4}{}}
\newlabel{eq:fokker-planck@cref}{{[equation][4][1]1.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Backward Equation: Adjoint Variables}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:adjoint-bsde}{{1.5}{11}{Adjoint BSDE}{equation.1.3.5}{}}
\newlabel{eq:adjoint-bsde@cref}{{[equation][5][1]1.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Optimality Condition}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The Consistency Condition}{11}{subsection.1.3.6}\protected@file@percent }
\newlabel{eq:consistency}{{1.6}{11}{The Consistency Condition}{equation.1.3.6}{}}
\newlabel{eq:consistency@cref}{{[equation][6][1]1.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The Complete FBSDE System}{11}{subsection.1.3.7}\protected@file@percent }
\newlabel{eq:fbsde-system}{{1.7}{11}{The Complete FBSDE System}{equation.1.3.7}{}}
\newlabel{eq:fbsde-system@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.4}{12}{State of the Art}{section.1.4}{}}
\newlabel{sec:state-of-art@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean-Field Game Theory}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundations.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common-noise MFGs.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade crowding.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reinforcement Learning for Mean-Field Games}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-timescale methods.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-timescale methods and common noise.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy regularisation and exponential convergence.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Quantitative Finance}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor models and crowding.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MFG applications in finance.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Wasserstein Distance in Financial Applications}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Gaps in the Literature}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Three Critical Gaps}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap 1 (Theoretical).}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap 2 (Algorithmic).}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap 3 (Applied).}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Principal Contributions}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal verification.}{17}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Principal Contributions and Their Novelty\relax }}{17}{table.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contributions}{{1.1}{17}{Summary of Principal Contributions and Their Novelty\relax }{table.caption.27}{}}
\newlabel{tab:contributions@cref}{{[table][1][1]1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Connections Between Fields}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection 1 (SPDE $\to $ RL architecture).}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection 2 (Stability $\to $ Crisis robustness).}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection 3 (Equilibrium $\to $ Alpha).}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Roadmap}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Chapter Dependency Graph}{18}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Chapter-by-Chapter Summary}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Key Notation and Standing Assumptions}{18}{section.1.9}\protected@file@percent }
\newlabel{sec:notation-assumptions}{{1.9}{18}{Key Notation and Standing Assumptions}{section.1.9}{}}
\newlabel{sec:notation-assumptions@cref}{{[section][9][1]1.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Notation Reference}{19}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Standing Assumptions}{19}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Guide to Reading}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Why This Problem, Why Now}{20}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central message.}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wasserstein-2 Space}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:mp-wasserstein}{{2.2}{22}{Wasserstein-2 Space}{section.2.2}{}}
\newlabel{sec:mp-wasserstein@cref}{{[section][2][2]2.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probability Measures with Finite Second Moment}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:p2-def}{{2.1}{22}{Probability Measures with Finite Second Moment}{equation.2.2.1}{}}
\newlabel{eq:p2-def@cref}{{[equation][1][2]2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimal Transport and the Wasserstein Distance}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:wasserstein-def}{{2.2}{22}{Coupling and Wasserstein-2 Distance}{equation.2.2.2}{}}
\newlabel{eq:wasserstein-def@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\newlabel{thm:brenier}{{2.2}{22}{Brenier's Theorem, 1991}{theorem.2.2}{}}
\newlabel{thm:brenier@cref}{{[theorem][2][2]2.2}{[1][22][]22}}
\newlabel{ex:mp-1d-wasserstein}{{2.4}{23}{One-dimensional case: sorted coupling}{theorem.2.4}{}}
\newlabel{ex:mp-1d-wasserstein@cref}{{[example][4][2]2.4}{[1][23][]23}}
\newlabel{eq:1d-wasserstein}{{2.3}{23}{One-dimensional case: sorted coupling}{equation.2.2.3}{}}
\newlabel{eq:1d-wasserstein@cref}{{[equation][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Sinkhorn Algorithm}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:mp-sinkhorn}{{2.2.3}{23}{The Sinkhorn Algorithm}{subsection.2.2.3}{}}
\newlabel{sec:mp-sinkhorn@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\newlabel{eq:sinkhorn-regularised}{{2.4}{23}{The Sinkhorn Algorithm}{equation.2.2.4}{}}
\newlabel{eq:sinkhorn-regularised@cref}{{[equation][4][2]2.4}{[1][23][]23}}
\newlabel{eq:sinkhorn-fixed-point}{{2.5}{23}{The Sinkhorn Algorithm}{equation.2.2.5}{}}
\newlabel{eq:sinkhorn-fixed-point@cref}{{[equation][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metric Space Structure}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm:wasserstein-metric-space}{{2.5}{23}{$(\mathcal {P}_2(\mathbb {R}^d), W_2)$ is a Complete Separable Metric Space}{theorem.2.5}{}}
\newlabel{thm:wasserstein-metric-space@cref}{{[theorem][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weak Convergence in $\mathcal  {P}_2$}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{thm:w2-characterisation}{{2.6}{24}{Characterisation of $W_2$-convergence}{theorem.2.6}{}}
\newlabel{thm:w2-characterisation@cref}{{[theorem][6][2]2.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Geodesics and the Lions Derivative}{24}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:lions-derivative}{{2.6}{24}{Geodesics and the Lions Derivative}{equation.2.2.6}{}}
\newlabel{eq:lions-derivative@cref}{{[equation][6][2]2.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Law of Large Numbers in Wasserstein Distance}{25}{subsection.2.2.7}\protected@file@percent }
\newlabel{thm:fournier-guillin}{{2.9}{25}{LLN Rate in $W_2$, Fournier--Guillin, 2015}{theorem.2.9}{}}
\newlabel{thm:fournier-guillin@cref}{{[theorem][9][2]2.9}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Wasserstein Barycentre}{25}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brownian Motion and It\^o Calculus}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:mp-ito-calculus}{{2.3}{26}{Brownian Motion and It\^o Calculus}{section.2.3}{}}
\newlabel{sec:mp-ito-calculus@cref}{{[section][3][2]2.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brownian Motion: Construction and Properties}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quadratic Variation}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The It\^o Integral}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{thm:ito-isometry}{{2.19}{27}{It\^o Isometry}{theorem.2.19}{}}
\newlabel{thm:ito-isometry@cref}{{[theorem][19][2]2.19}{[1][27][]27}}
\newlabel{eq:ito-isometry}{{2.7}{27}{It\^o Isometry}{equation.2.3.7}{}}
\newlabel{eq:ito-isometry@cref}{{[equation][7][2]2.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}It\^o's Formula}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:ito-formula-1d}{{2.8}{27}{It\^o's Formula, one-dimensional}{equation.2.3.8}{}}
\newlabel{eq:ito-formula-1d@cref}{{[equation][8][2]2.8}{[1][27][]27}}
\newlabel{thm:ito-multidim}{{2.22}{27}{It\^o's Formula, multidimensional}{theorem.2.22}{}}
\newlabel{thm:ito-multidim@cref}{{[theorem][22][2]2.22}{[1][27][]27}}
\newlabel{ex:mp-ito-test-function}{{2.23}{28}{Applying It\^o to a test function}{theorem.2.23}{}}
\newlabel{ex:mp-ito-test-function@cref}{{[example][23][2]2.23}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}It\^o's Product Rule and Integration by Parts}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Stochastic Differential Equations}{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{thm:sde-existence-uniqueness}{{2.26}{28}{Existence and Uniqueness for SDEs}{theorem.2.26}{}}
\newlabel{thm:sde-existence-uniqueness@cref}{{[theorem][26][2]2.26}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fokker--Planck SPDE}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:mp-fokker-planck}{{2.4}{29}{Fokker--Planck SPDE}{section.2.4}{}}
\newlabel{sec:mp-fokker-planck@cref}{{[section][4][2]2.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Forward Equation}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{thm:fokker-planck-spde}{{2.28}{29}{Fokker--Planck SPDE}{theorem.2.28}{}}
\newlabel{thm:fokker-planck-spde@cref}{{[theorem][28][2]2.28}{[1][29][]29}}
\newlabel{eq:fp-spde-weak}{{2.9}{29}{Fokker--Planck SPDE}{equation.2.4.9}{}}
\newlabel{eq:fp-spde-weak@cref}{{[equation][9][2]2.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strong Form: The SPDE in Density Form}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:fp-spde-strong}{{2.10}{29}{Strong Form: The SPDE in Density Form}{equation.2.4.10}{}}
\newlabel{eq:fp-spde-strong@cref}{{[equation][10][2]2.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sobolev Regularity}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:fp-sobolev-wellposedness}{{2.31}{30}{Fokker--Planck Well-Posedness in Sobolev Space}{theorem.2.31}{}}
\newlabel{thm:fp-sobolev-wellposedness@cref}{{[theorem][31][2]2.31}{[1][30][]30}}
\newlabel{eq:fp-sobolev-bound}{{2.11}{30}{Fokker--Planck Well-Posedness in Sobolev Space}{equation.2.4.11}{}}
\newlabel{eq:fp-sobolev-bound@cref}{{[equation][11][2]2.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Gelfand Triple}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Martingale Theory}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:mp-martingale}{{2.5}{30}{Martingale Theory}{section.2.5}{}}
\newlabel{sec:mp-martingale@cref}{{[section][5][2]2.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Martingales and Stopping Times}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:doob}{{2.35}{31}{Doob's Maximal Inequality}{theorem.2.35}{}}
\newlabel{thm:doob@cref}{{[theorem][35][2]2.35}{[1][30][]31}}
\newlabel{thm:bdg}{{2.37}{31}{Burkholder--Davis--Gundy (BDG) Inequality}{theorem.2.37}{}}
\newlabel{thm:bdg@cref}{{[theorem][37][2]2.37}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Martingale Representation Theorem}{31}{subsection.2.5.2}\protected@file@percent }
\newlabel{thm:martingale-representation}{{2.38}{31}{Martingale Representation, Brownian Filtration}{theorem.2.38}{}}
\newlabel{thm:martingale-representation@cref}{{[theorem][38][2]2.38}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Novikov Condition and Girsanov's Theorem}{31}{subsection.2.5.3}\protected@file@percent }
\newlabel{thm:girsanov}{{2.40}{31}{Girsanov's Theorem}{theorem.2.40}{}}
\newlabel{thm:girsanov@cref}{{[theorem][40][2]2.40}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sobolev Spaces and Functional Analysis}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:mp-sobolev}{{2.6}{32}{Sobolev Spaces and Functional Analysis}{section.2.6}{}}
\newlabel{sec:mp-sobolev@cref}{{[section][6][2]2.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sobolev Embedding Theorem}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:sobolev-embedding}{{2.42}{32}{Sobolev Embedding}{theorem.2.42}{}}
\newlabel{thm:sobolev-embedding@cref}{{[theorem][42][2]2.42}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hahn--Banach Extension Theorem}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{thm:hahn-banach}{{2.43}{32}{Hahn--Banach}{theorem.2.43}{}}
\newlabel{thm:hahn-banach@cref}{{[theorem][43][2]2.43}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lumer--Phillips Theorem and Contraction Semigroups}{32}{subsection.2.6.3}\protected@file@percent }
\newlabel{thm:lumer-phillips}{{2.46}{32}{Lumer--Phillips}{theorem.2.46}{}}
\newlabel{thm:lumer-phillips@cref}{{[theorem][46][2]2.46}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Spectral Gap and Log-Sobolev Inequality}{32}{subsection.2.6.4}\protected@file@percent }
\newlabel{thm:log-sobolev}{{2.49}{33}{Log-Sobolev Implies Spectral Gap}{theorem.2.49}{}}
\newlabel{thm:log-sobolev@cref}{{[theorem][49][2]2.49}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stochastic Maximum Principle}{33}{section.2.7}\protected@file@percent }
\newlabel{sec:mp-smp}{{2.7}{33}{Stochastic Maximum Principle}{section.2.7}{}}
\newlabel{sec:mp-smp@cref}{{[section][7][2]2.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Control Problem}{33}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:smp-state}{{2.12}{33}{The Control Problem}{equation.2.7.12}{}}
\newlabel{eq:smp-state@cref}{{[equation][12][2]2.12}{[1][33][]33}}
\newlabel{eq:smp-objective}{{2.13}{33}{The Control Problem}{equation.2.7.13}{}}
\newlabel{eq:smp-objective@cref}{{[equation][13][2]2.13}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Hamiltonian}{33}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:hamiltonian-def}{{2.14}{33}{Control Hamiltonian}{equation.2.7.14}{}}
\newlabel{eq:hamiltonian-def@cref}{{[equation][14][2]2.14}{[1][33][]33}}
\newlabel{ex:mp-lq-hamiltonian}{{2.52}{34}{Linear-quadratic Hamiltonian}{theorem.2.52}{}}
\newlabel{ex:mp-lq-hamiltonian@cref}{{[example][52][2]2.52}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Adjoint Process and SMP}{34}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:smp-adjoint-bsde}{{2.15}{34}{Adjoint BSDE}{equation.2.7.15}{}}
\newlabel{eq:smp-adjoint-bsde@cref}{{[equation][15][2]2.15}{[1][34][]34}}
\newlabel{thm:smp}{{2.54}{34}{Stochastic Maximum Principle}{theorem.2.54}{}}
\newlabel{thm:smp@cref}{{[theorem][54][2]2.54}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Connection to Hamilton--Jacobi--Bellman}{34}{subsection.2.7.4}\protected@file@percent }
\newlabel{thm:smp-hjb}{{2.55}{34}{SMP--HJB Connection}{theorem.2.55}{}}
\newlabel{thm:smp-hjb@cref}{{[theorem][55][2]2.55}{[1][34][]34}}
\newlabel{eq:smp-hjb-connection}{{2.16}{34}{SMP--HJB Connection}{equation.2.7.16}{}}
\newlabel{eq:smp-hjb-connection@cref}{{[equation][16][2]2.16}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary: Toolkit Reference}{35}{section.2.8}\protected@file@percent }
\newlabel{sec:mp-summary}{{2.8}{35}{Summary: Toolkit Reference}{section.2.8}{}}
\newlabel{sec:mp-summary@cref}{{[section][8][2]2.8}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toolkit Reference\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:toolkit-reference}{{2.1}{36}{Toolkit Reference\relax }{table.caption.32}{}}
\newlabel{tab:toolkit-reference@cref}{{[table][1][2]2.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantitative Well-Posedness of the Common-Noise MFG}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter organisation.}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standing Assumptions and Notation}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:wp-assumptions}{{3.2}{38}{Standing Assumptions and Notation}{section.3.2}{}}
\newlabel{sec:wp-assumptions@cref}{{[section][2][3]3.2}{[1][38][]38}}
\newlabel{ass:wp-lipschitz-drift}{{3.1}{38}{Lipschitz drift}{theorem.3.1}{}}
\newlabel{ass:wp-lipschitz-drift@cref}{{[assumption][1][3]3.1}{[1][38][]38}}
\newlabel{ass:wp-regularity}{{3.3}{38}{Additional regularity}{theorem.3.3}{}}
\newlabel{ass:wp-regularity@cref}{{[assumption][3][3]3.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statement of the Main Theorem}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:wp-main-theorem}{{3.3}{39}{Statement of the Main Theorem}{section.3.3}{}}
\newlabel{sec:wp-main-theorem@cref}{{[section][3][3]3.3}{[1][38][]39}}
\newlabel{thm:wellposedness}{{3.9}{39}{Quantitative Well-Posedness}{theorem.3.9}{}}
\newlabel{thm:wellposedness@cref}{{[theorem][9][3]3.9}{[1][38][]39}}
\newlabel{eq:stability-estimate}{{3.1}{39}{Quantitative Well-Posedness}{equation.3.3.1}{}}
\newlabel{eq:stability-estimate@cref}{{[equation][1][3]3.1}{[1][39][]39}}
\newlabel{eq:contraction}{{3.2}{39}{Quantitative Well-Posedness}{equation.3.3.2}{}}
\newlabel{eq:contraction@cref}{{[equation][2][3]3.2}{[1][39][]39}}
\newlabel{rem:expectation-vs-pathwise}{{3.11}{39}{Expectation vs.\ pathwise}{theorem.3.11}{}}
\newlabel{rem:expectation-vs-pathwise@cref}{{[remark][11][3]3.11}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Fixed-Point Map $\Phi $}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:wp-fixed-point}{{3.4}{39}{The Fixed-Point Map $\Phi $}{section.3.4}{}}
\newlabel{sec:wp-fixed-point@cref}{{[section][4][3]3.4}{[1][39][]39}}
\newlabel{eq:agent-sde}{{3.3}{39}{The Fixed-Point Map $\Phi $}{equation.3.4.3}{}}
\newlabel{eq:agent-sde@cref}{{[equation][3][3]3.3}{[1][39][]39}}
\newlabel{eq:agent-objective}{{3.4}{39}{The Fixed-Point Map $\Phi $}{equation.3.4.4}{}}
\newlabel{eq:agent-objective@cref}{{[equation][4][3]3.4}{[1][39][]39}}
\newlabel{eq:agent-fbsde}{{3.5}{40}{The Fixed-Point Map $\Phi $}{equation.3.4.5}{}}
\newlabel{eq:agent-fbsde@cref}{{[equation][5][3]3.5}{[1][39][]40}}
\newlabel{eq:fixed-point-map}{{3.6}{40}{The Fixed-Point Map $\Phi $}{equation.3.4.6}{}}
\newlabel{eq:fixed-point-map@cref}{{[equation][6][3]3.6}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stability Estimate for the Map $\Phi $}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:wp-stability}{{3.5}{40}{Stability Estimate for the Map $\Phi $}{section.3.5}{}}
\newlabel{sec:wp-stability@cref}{{[section][5][3]3.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Synchronous Coupling}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:wasserstein-l2-bound}{{3.7}{40}{Synchronous Coupling}{equation.3.5.7}{}}
\newlabel{eq:wasserstein-l2-bound@cref}{{[equation][7][3]3.7}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}It\^o Expansion of the Squared Difference}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:ito-expansion}{{3.8}{41}{It\^o Expansion of the Squared Difference}{equation.3.5.8}{}}
\newlabel{eq:ito-expansion@cref}{{[equation][8][3]3.8}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lipschitz Estimates and Gronwall Setup}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:gronwall-setup}{{3.9}{41}{Lipschitz Estimates and Gronwall Setup}{equation.3.5.9}{}}
\newlabel{eq:gronwall-setup@cref}{{[equation][9][3]3.9}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Control Difference via SMP and Lions Derivatives}{41}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:control-lipschitz}{{3.10}{41}{Control Difference via SMP and Lions Derivatives}{equation.3.5.10}{}}
\newlabel{eq:control-lipschitz@cref}{{[equation][10][3]3.10}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Adjoint Process Difference}{42}{subsection.3.5.5}\protected@file@percent }
\newlabel{eq:adjoint-difference-bsde}{{3.11}{42}{Adjoint Process Difference}{equation.3.5.11}{}}
\newlabel{eq:adjoint-difference-bsde@cref}{{[equation][11][3]3.11}{[1][41][]42}}
\newlabel{eq:lions-derivative-bound}{{3.12}{42}{Adjoint Process Difference}{equation.3.5.12}{}}
\newlabel{eq:lions-derivative-bound@cref}{{[equation][12][3]3.12}{[1][42][]42}}
\newlabel{eq:bsde-estimate}{{3.13}{42}{Adjoint Process Difference}{equation.3.5.13}{}}
\newlabel{eq:bsde-estimate@cref}{{[equation][13][3]3.13}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Combining the Estimates}{42}{subsection.3.5.6}\protected@file@percent }
\newlabel{eq:gronwall-differential}{{3.14}{42}{Combining the Estimates}{equation.3.5.14}{}}
\newlabel{eq:gronwall-differential@cref}{{[equation][14][3]3.14}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The Wasserstein Stability Estimate}{43}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contraction in Weighted Wasserstein Metric}{43}{section.3.6}\protected@file@percent }
\newlabel{sec:wp-contraction}{{3.6}{43}{Contraction in Weighted Wasserstein Metric}{section.3.6}{}}
\newlabel{sec:wp-contraction@cref}{{[section][6][3]3.6}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existence and Uniqueness}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:wp-existence}{{3.7}{43}{Existence and Uniqueness}{section.3.7}{}}
\newlabel{sec:wp-existence@cref}{{[section][7][3]3.7}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The $\varepsilon $-Nash Property}{44}{section.3.8}\protected@file@percent }
\newlabel{sec:wp-nash}{{3.8}{44}{The $\varepsilon $-Nash Property}{section.3.8}{}}
\newlabel{sec:wp-nash@cref}{{[section][8][3]3.8}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion of the Contraction Constant}{44}{section.3.9}\protected@file@percent }
\newlabel{sec:wp-discussion}{{3.9}{44}{Discussion of the Contraction Constant}{section.3.9}{}}
\newlabel{sec:wp-discussion@cref}{{[section][9][3]3.9}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Components of the Contraction Constant\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:contraction-constant}{{3.1}{45}{Components of the Contraction Constant\relax }{table.caption.35}{}}
\newlabel{tab:contraction-constant@cref}{{[table][1][3]3.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Formal Verification in Lean 4}{45}{section.3.10}\protected@file@percent }
\newlabel{sec:wp-lean4}{{3.10}{45}{Formal Verification in Lean 4}{section.3.10}{}}
\newlabel{sec:wp-lean4@cref}{{[section][10][3]3.10}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Lean 4 formalisation of the Gronwall estimate underlying the contraction proof.}{45}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Analysis of the Common-Noise MFG System}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement Learning Convergence for Common-Noise MFGs}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Reinforcement Learning Architecture for Common-Noise MFGs}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: Systemic Risk and Optimal Bailouts in a Common-Noise MFG}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alpha Generation from the Mean-Field Game Equilibrium}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Empirical Validation: S\&P 500 Constituents, 2000--2024}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Synthesis and Outlook}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formal Verification in Lean 4}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Results}{56}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{59}
